{
  "private": true,
  "name": "vue2-example",
  "version": "0.0.0",
  "scripts": {
    "dev": "ikaros -m dev",
    "sit": "ikaros -m sit",
    "build:dev": "ikaros build -m dev",
    "build:sit": "ikaros build -m sit",
    "build:release": "ikaros build -m release",
    "build:master": "ikaros build -m master"
  },
  "devDependencies": {
    "@ikaros-cli/ikaros": "workspace:*",
    "axios": "^1.7.9",
    "sass-embedded": "^1.83.4",
    "vue": "^2.7.16",
    "vue-loader": "^15.11.1",
    "vue-router": "^3.6.5"
  }
}
