{
  "name": "ikaros-infra",
  "description": "ikaros-infra",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "node scripts/postinstall.mjs",
    "changeset:add": "changeset add",
    "changeset:version": "changeset version && node scripts/postinstall.mjs",
    "changeset:publish": "changeset publish",
    "upgrade": "pnpm up -r && pnpm up -r -w"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@ikaros-cli/eslint-plugin": "workspace:*",
    "@ikaros-cli/prettier-config": "workspace:*",
    "@types/node": "^20.19.27",
    "dotenv": "^17.2.3",
    "tsdown": "^0.17.4",
    "typescript": "^5.9.3"
  }
}
