{
    "private": true,
    "name": "ikaros-react-lib-example",
    "version": "1.0.0",
    "type": "module",
    "main": "./dist/ikaros-react-lib-example.umd.cjs",
    "module": "./dist/ikaros-react-lib-example.mjs",
    "exports": {
        ".": {
            "import": "./dist/ikaros-react-lib-example.mjs",
            "require": "./dist/ikaros-react-lib-example.umd.cjs"
        },
        "./style.css": "./dist/ikaros-react-lib-example.css"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "ikaros -m dev",
        "build:lib": "ikaros build -m master"
    },
    "devDependencies": {
        "@ikaros-cli/ikaros": "workspace:*",
        "@rspack/plugin-react-refresh": "^1.6.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-refresh": "0.17.0",
        "sass-embedded": "^1.97.2"
    },
    "peerDependencies": {
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0"
    }
}